#####################################################################
# 	Input Shaping
#####################################################################

[resonance_holder]

[adxl345]
cs_pin: RPi:None

#[adxl345 EBB]
#cs_pin: EBB: PB12
#spi_software_sclk_pin: EBBCan: PB10
#spi_software_mosi_pin: EBBCan: PB11
#spi_software_miso_pin: EBBCan: PB2
#axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
#accel_chip: adxl345 EBB
probe_points:
    152.5, 152.5, 20 
accel_per_hz: 75
#hz_per_sec: 1

[input_shaper]
#shaper_freq_x: 68.4
#shaper_type_x: mzv
#shaper_freq_y: 45.8
#shaper_type_y: mzv